* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    width: 300px;
    color: #f5f5f5;
  }

  .popup-container {
    display: flex;
    flex-direction: column;
    background: #2b2b2b;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 20px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 5px #f9f9f9);
  }

  .status {
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    background-color: #009940;
    box-shadow: 0 0 10px #33ff33;
  }

  .status.alert {
    background-color: #e74c3c;
  }

  .alerts-section {
    margin-top: 20px;
    flex-grow: 1;
  }

  .alert-card {
    background-color: #333;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .alert-card h3 {
    font-size: 16px;
    font-weight: 500;
    color: #d9534f;
    margin-bottom: 5px;
  }

  .alert-card p {
    font-size: 14px;
    color: #ccc;
  }

  .alert-card button {
    margin-top: 10px;
    padding: 8px 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .alert-card button:hover {
    background-color: #007bff;
  }

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .toggle input[type="checkbox"] {
    display: none;
  }

  .toggle {
    position: relative;
    width: 50px;
    height: 25px;
  }

  .toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    border-radius: 25px;
    transition: 0.4s;
  }

  .toggle input:checked + .slider {
    background-color: #208f3a;
  }

  .slider:before {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }

  input:checked + .slider:before {
    transform: translateX(25px);
  }

  .settings-btn {
    padding: 8px 12px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }

  .settings-btn:hover {
    background-color: #f39c12;
  }

  .alert-icon {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 10px #ff3333;
  }