* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #0d0d0d;
    padding: 20px;
    width: 300px;
    color: #33ff33;
  }

  .popup-container {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;  
    border: 2px solid #33ff33;  
    box-shadow: 0 0 15px #33ff33; 
    border-radius: 10px;  
    padding: 20px;  
    max-width: 400px; 
    margin: auto;  
    color: #fff;  
    font-family: 'Courier New', Courier, monospace; 
    transition: transform 0.3s ease; 
  }

  .popup-container.show {
    transform: scale(1.05); 
}

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 10px #33ff33);  
    transition: filter 0.3s ease-in-out;  
  }

  .logo:hover {
    filter: drop-shadow(0 0 20px #33ff33); 
}

  .status {
    color: #33ff33;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }

  .status.alert {
    background-color: #e74c3c;
  }

  .alerts-section {
    margin-top: 20px;
    flex-grow: 1;
  }

  .alert-card {
    border: 1px solid #33ff33;
    box-shadow: 0 0 10px #33ff33;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
  }

  .alert-card h3 {
    font-size: 16px;
    font-weight: 500;
    color: #d9534f;
    margin-bottom: 5px;
    text-shadow: 0 0 5px #d9534f, 0 0 10px #d9534f;
  }

  .alert-card p {
    font-size: 14px;
    color: #66ff66;
  }

  .alert-card button {
    margin-top: 10px;
    padding: 8px 10px;
    background-color: #0f3d0f;
    border: 1px solid #33ff33;
    color: #33ff33;
    text-shadow: 0 0 5px #33ff33, 0 0 10px #33ff33;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .alert-card button:hover {
    box-shadow: 0 0 15px #33ff33;
    transition: 0.3s;
  }

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .toggle input[type="checkbox"] {
    display: none;
  }

  .toggle {
    position: relative;
    width: 60px;
    height: 34px;
  }

  .toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1a1a1a;  
    border: 2px solid #33ff33;  
    border-radius: 34px;
    transition: 0.4s;
  }

  .toggle input:checked + .slider {
    background-color: #0f3d0f;  
    box-shadow: 0 0 10px #33ff33;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #333;  
    border-radius: 50%;
    transition: 0.4s;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
    background-color: #33ff33;  
    box-shadow: 0 0 10px #33ff33;  
  }

  .slider:hover::before {
    box-shadow: 0 0 10px #33ff33;  
}

  .settings-btn {
    background-color: #1a1a1a;  
    border: 1px solid #33ff33;  
    color: #33ff33;  
    text-shadow: 0 0 5px #33ff33, 0 0 10px #33ff33;  
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .settings-btn:hover {
    box-shadow: 0 0 15px #33ff33;
    transition: 0.3s;
  }

  .alert-icon {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    background-color: #ff3333;
    box-shadow: 0 0 10px #ff3333; 
  }